{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"lib": ["esnext", "dom"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"strict": true,
		"jsx": "react-jsx",
		"outDir": "build/tsc",
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
